[Window][WindowOverViewport_11111111]
Pos=0,32
Size=1920,1000
Collapsed=0

[Window][  View Port]
Pos=303,32
Size=1360,1000
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][  Output]
Pos=303,32
Size=1360,1000
Collapsed=0
DockId=0x00000001,0

[Window][  Hierarchy]
Pos=0,32
Size=301,401
Collapsed=0
DockId=0x00000005,0

[Window][  Inspector]
Pos=0,435
Size=301,597
Collapsed=0
DockId=0x00000006,0

[Window][  Asset Manager]
Pos=1561,32
Size=359,1000
Collapsed=0
DockId=0x00000002,1

[Window][  Renderer Settings]
Pos=1665,32
Size=255,1000
Collapsed=0
DockId=0x00000002,0

[Window][  View Port 1]
Pos=303,32
Size=1306,1000
Collapsed=0
DockId=0x00000001,2

[Window][  View Port 2]
Pos=303,32
Size=1306,1000
Collapsed=0
DockId=0x00000001,3

[Window][  View Port 3]
Pos=303,32
Size=1306,1000
Collapsed=0
DockId=0x00000001,4

[Window][  View Port 4]
Pos=303,32
Size=1306,1000
Collapsed=0
DockId=0x00000001,5

[Docking][Data]
DockSpace     ID=0x11111111 Window=0x1BBC0F80 Pos=0,32 Size=1920,1000 Split=X Selected=0x99B5FF2D
  DockNode    ID=0x00000003 Parent=0x11111111 SizeRef=301,1000 Split=Y Selected=0xE9C7C97B
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=301,401 HiddenTabBar=1 Selected=0xE9C7C97B
    DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=301,597 HiddenTabBar=1 Selected=0x01F15DFC
  DockNode    ID=0x00000004 Parent=0x11111111 SizeRef=1617,1000 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=1360,1000 CentralNode=1 Selected=0x99B5FF2D
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=255,1000 HiddenTabBar=1 Selected=0xEB3B8E58

